﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FA58B5B3-1972-552B-2960-EE446AFE43D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA58B5B3-1972-552B-2960-EE446AFE43D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA58B5B3-1972-552B-2960-EE446AFE43D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA58B5B3-1972-552B-2960-EE446AFE43D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA58B5B3-1972-552B-2960-EE446AFE43D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
